NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://yashdodani:<PASSWORD>@cluster0.e9dpz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Yash12345
USERNAME=yash

JWT_SECRET=yash-dodani1511-happy-verygood-2002-yup-Good
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=85d070a08e6f66
EMAIL_PASSWORD=614fa372264c54
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525